Container(
    width: 375,
    height: 812,
    color: Colors.white,
    child: Stack(
        children:[
            Positioned(
                left: 37,
                top: 223,
                child: Container(
                    width: 290,
                    height: 107,
                    decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(30),
                        color: Color(0xffea9c9c),
                    ),
                    child: Stack(
                        children:[
                            Positioned(
                                left: 145,
                                top: 20,
                                child: Container(
                                    width: 103,
                                    height: 66,
                                    child: FlutterLogo(size: 66),
                                ),
                            ),
                            Positioned(
                                left: 16,
                                top: 5,
                                child: SizedBox(
                                    width: 137,
                                    height: 98,
                                    child: Text(
                                        "+ 18",
                                        textAlign: TextAlign.center,
                                        style: TextStyle(
                                            color: Colors.black,
                                            fontSize: 35,
                                            fontFamily: "PT Sans Narrow",
                                            fontWeight: FontWeight.w700,
                                            letterSpacing: 1.40,
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned.fill(
                child: Align(
                    alignment: Alignment.bottomLeft,
                    child: Container(
                        width: 375,
                        height: 80,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(8),
                            border: Border.all(color: Color(0x05000000), width: 1, ),
                            color: Color(0xfffa7777),
                        ),
                        padding: const EdgeInsets.only(left: 42, right: 36, top: 10, bottom: 24, ),
                        child: Row(
                            mainAxisSize: MainAxisSize.min,
                            mainAxisAlignment: MainAxisAlignment.end,
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children:[
                                Container(
                                    width: 49,
                                    height: 46,
                                    child: FlutterLogo(size: 46),
                                ),
                                SizedBox(width: 82),
                                Container(
                                    width: 41,
                                    height: 43,
                                    child: FlutterLogo(size: 41),
                                ),
                                SizedBox(width: 82),
                                Container(
                                    width: 43,
                                    height: 41,
                                ),
                            ],
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 119,
                top: 734,
                child: Container(
                    width: 106.99,
                    height: 78,
                ),
            ),
            Positioned.fill(
                child: Align(
                    alignment: Alignment.bottomCenter,
                    child: Container(
                        width: 78,
                        height: 76,
                    ),
                ),
            ),
            Positioned(
                left: 119,
                top: 734,
                child: Container(
                    width: 125,
                    height: 78,
                    child: FlutterLogo(size: 78),
                ),
            ),
            Positioned(
                left: -170.29,
                top: 217,
                child: Container(
                    width: 502.18,
                    height: 488.20,
                    decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        gradient: LinearGradient(begin: Alignment.topCenter, end: Alignment.bottomCenter, colors: [Color(0xffe16666), Color(0x00c4c4c4)], ),
                    ),
                ),
            ),
            Positioned(
                left: -4,
                top: 49,
                child: SizedBox(
                    width: 281.44,
                    height: 82.35,
                    child: Text(
                        "DRIVE RESULTS",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Colors.black,
                            fontSize: 36,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.44,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 140,
                top: 422,
                child: SizedBox(
                    width: 208,
                    height: 77,
                    child: Text(
                        "YOU AVERAGED 5.3 SECONDS AT A STOP SIGN",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Colors.black,
                            fontSize: 30,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.20,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: 14,
                top: 584,
                child: Container(
                    width: 268,
                    height: 129,
                    decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(8),
                        color: Color(0xffda9f9f),
                    ),
                    padding: const EdgeInsets.only(left: 2, right: 7, top: 26, bottom: 25, ),
                    child: Row(
                        mainAxisSize: MainAxisSize.min,
                        mainAxisAlignment: MainAxisAlignment.center,
                        crossAxisAlignment: CrossAxisAlignment.center,
                        children:[
                            SizedBox(
                                width: 259,
                                height: 78,
                                child: Text(
                                    "YOU FOLLOWED SPEED LIMIT 95% OF THE TIME",
                                    textAlign: TextAlign.center,
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 26,
                                        fontFamily: "PT Sans Narrow",
                                        fontWeight: FontWeight.w700,
                                        letterSpacing: 1.04,
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
        ],
    ),
)