Container(
    width: 375,
    height: 812,
    color: Colors.white,
    child: Stack(
        children:[
            Positioned.fill(
                child: Align(
                    alignment: Alignment.topLeft,
                    child: Container(
                        width: 375,
                        height: 875,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(8),
                            color: Color(0x7f7f3a44),
                        ),
                        child: Stack(
                            children:[
                                Positioned(
                                    left: 10,
                                    top: 394,
                                    child: Container(
                                        width: 196,
                                        height: 136,
                                        decoration: BoxDecoration(
                                            borderRadius: BorderRadius.circular(30),
                                            color: Color(0xffea9c9c),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 291,
                                    top: 762,
                                    child: Container(
                                        width: 43,
                                        height: 41,
                                    ),
                                ),
                                Positioned(
                                    left: 37,
                                    top: 757,
                                    child: Container(
                                        width: 49,
                                        height: 46,
                                        child: FlutterLogo(size: 46),
                                    ),
                                ),
                                Positioned(
                                    left: 286,
                                    top: 758,
                                    child: Container(
                                        width: 41,
                                        height: 43,
                                        child: FlutterLogo(size: 41),
                                    ),
                                ),
                                Positioned(
                                    left: 114,
                                    top: 734,
                                    child: Container(
                                        width: 106.99,
                                        height: 78,
                                    ),
                                ),
                                Positioned(
                                    left: 143,
                                    top: 736,
                                    child: Container(
                                        width: 78,
                                        height: 76,
                                    ),
                                ),
                                Positioned(
                                    left: 114,
                                    top: 734,
                                    child: Container(
                                        width: 125,
                                        height: 78,
                                        child: FlutterLogo(size: 78),
                                    ),
                                ),
                                Positioned(
                                    left: 11,
                                    top: 558,
                                    child: Container(
                                        width: 343,
                                        height: 126,
                                        decoration: BoxDecoration(
                                            borderRadius: BorderRadius.circular(47),
                                            color: Color(0xffde8e8e),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 43.28,
                                    top: 580.83,
                                    child: SizedBox(
                                        width: 281.44,
                                        height: 82.35,
                                        child: Text(
                                            "END MY DRIVE",
                                            textAlign: TextAlign.center,
                                            style: TextStyle(
                                                color: Colors.black,
                                                fontSize: 36,
                                                fontFamily: "PT Sans Narrow",
                                                fontWeight: FontWeight.w700,
                                                letterSpacing: 1.44,
                                            ),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 10,
                                    top: 220,
                                    child: Container(
                                        width: 196,
                                        height: 136,
                                        decoration: BoxDecoration(
                                            borderRadius: BorderRadius.circular(30),
                                            color: Color(0xffea9c9c),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 30,
                                    top: 220,
                                    child: SizedBox(
                                        width: 147,
                                        height: 83,
                                        child: Text(
                                            "CURRENT RATE ",
                                            textAlign: TextAlign.center,
                                            style: TextStyle(
                                                color: Colors.black,
                                                fontSize: 30,
                                                fontFamily: "PT Sans Narrow",
                                                fontWeight: FontWeight.w700,
                                                letterSpacing: 1.20,
                                            ),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 25,
                                    top: 389,
                                    child: SizedBox(
                                        width: 147,
                                        height: 83,
                                        child: Text(
                                            "THIS DRIVE",
                                            textAlign: TextAlign.center,
                                            style: TextStyle(
                                                color: Colors.black,
                                                fontSize: 30,
                                                fontFamily: "PT Sans Narrow",
                                                fontWeight: FontWeight.w700,
                                                letterSpacing: 1.20,
                                            ),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 6,
                                    top: 306,
                                    child: SizedBox(
                                        width: 206,
                                        height: 24,
                                        child: Text(
                                            "2           /MIN",
                                            textAlign: TextAlign.center,
                                            style: TextStyle(
                                                color: Colors.black,
                                                fontSize: 30,
                                                fontFamily: "PT Sans Narrow",
                                                fontWeight: FontWeight.w700,
                                                letterSpacing: 1.20,
                                            ),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 52,
                                    top: 292,
                                    child: Container(
                                        width: 86,
                                        height: 48,
                                        child: FlutterLogo(size: 48),
                                    ),
                                ),
                                Positioned(
                                    left: 37,
                                    top: 21,
                                    child: SizedBox(
                                        width: 292,
                                        height: 135,
                                        child: Text(
                                            "YOUVE BEEN DRIVING FOR 8 MINUTES",
                                            textAlign: TextAlign.center,
                                            style: TextStyle(
                                                color: Colors.black,
                                                fontSize: 24,
                                                letterSpacing: 0.96,
                                            ),
                                        ),
                                    ),
                                ),
                                Positioned(
                                    left: 89,
                                    top: 462,
                                    child: Container(
                                        width: 88,
                                        height: 58,
                                        child: FlutterLogo(size: 58),
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
            ),
            Positioned.fill(
                child: Align(
                    alignment: Alignment.bottomLeft,
                    child: Container(
                        width: 375,
                        height: 80,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(8),
                            border: Border.all(color: Color(0x05000000), width: 1, ),
                            color: Color(0xfffa7777),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -1.97,
                top: 201,
                child: Container(
                    width: 382.47,
                    height: 398.10,
                    decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        gradient: LinearGradient(begin: Alignment.topCenter, end: Alignment.bottomCenter, colors: [Color(0xffe16666), Color(0x00c4c4c4)], ),
                    ),
                ),
            ),
            Positioned(
                left: 0,
                top: 442,
                child: SizedBox(
                    width: 137,
                    height: 98,
                    child: Text(
                        "+ 14",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Colors.black,
                            fontSize: 30,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.20,
                        ),
                    ),
                ),
            ),
        ],
    ),
)