Container(
    width: 375,
    height: 812,
    color: Colors.white,
    child: Stack(
        children:[
            Container(
                width: 375,
                height: 812,
                color: Colors.white,
                child: Stack(
                    children:[
                        Positioned(
                            left: 296,
                            top: 762,
                            child: Container(
                                width: 43,
                                height: 41,
                            ),
                        ),
                        Positioned(
                            left: 42,
                            top: 757,
                            child: Container(
                                width: 49,
                                height: 46,
                                child: FlutterLogo(size: 46),
                            ),
                        ),
                        Positioned(
                            left: 291,
                            top: 758,
                            child: Container(
                                width: 41,
                                height: 43,
                                child: FlutterLogo(size: 41),
                            ),
                        ),
                        Positioned(
                            left: 119,
                            top: 734,
                            child: Container(
                                width: 106.99,
                                height: 78,
                            ),
                        ),
                        Positioned.fill(
                            child: Align(
                                alignment: Alignment.bottomCenter,
                                child: Container(
                                    width: 78,
                                    height: 76,
                                ),
                            ),
                        ),
                        Positioned(
                            left: 119,
                            top: 734,
                            child: Container(
                                width: 125,
                                height: 78,
                                child: FlutterLogo(size: 78),
                            ),
                        ),
                        Positioned(
                            left: 42,
                            top: 757,
                            child: Container(
                                width: 49,
                                height: 46,
                                child: FlutterLogo(size: 46),
                            ),
                        ),
                        Positioned(
                            left: 291,
                            top: 758,
                            child: Container(
                                width: 41,
                                height: 43,
                                child: FlutterLogo(size: 41),
                            ),
                        ),
                        Positioned(
                            left: 119,
                            top: 734,
                            child: Container(
                                width: 125,
                                height: 78,
                                child: FlutterLogo(size: 78),
                            ),
                        ),
                        Positioned(
                            left: 150,
                            top: 36,
                            child: Container(
                                width: 88,
                                height: 58,
                                child: FlutterLogo(size: 58),
                            ),
                        ),
                        Positioned(
                            left: 103,
                            top: 30,
                            child: SizedBox(
                                width: 101,
                                height: 81,
                                child: Text(
                                    "47",
                                    textAlign: TextAlign.center,
                                    style: TextStyle(
                                        color: Color(0xff1c1919),
                                        fontSize: 34,
                                        fontFamily: "PT Sans Narrow",
                                        fontWeight: FontWeight.w700,
                                        letterSpacing: 1.36,
                                    ),
                                ),
                            ),
                        ),
                        Positioned(
                            left: 60,
                            top: 206,
                            child: Container(
                                width: 62,
                                height: 55,
                                child: FlutterLogo(size: 55),
                            ),
                        ),
                        Positioned(
                            left: 266,
                            top: 616,
                            child: Container(
                                width: 92,
                                height: 92,
                                child: FlutterLogo(size: 92),
                            ),
                        ),
                        Positioned(
                            left: 60,
                            top: 521,
                            child: Container(
                                width: 62,
                                height: 55,
                                child: FlutterLogo(size: 55),
                            ),
                        ),
                        Positioned(
                            left: 53,
                            top: 651,
                            child: Container(
                                width: 62,
                                height: 55,
                                child: FlutterLogo(size: 55),
                            ),
                        ),
                    ],
                ),
            ),
            Positioned.fill(
                child: Align(
                    alignment: Alignment.bottomLeft,
                    child: Container(
                        width: 375,
                        height: 80,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(8),
                            border: Border.all(color: Color(0x05000000), width: 1, ),
                            color: Color(0xfffa7777),
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -89,
                top: 33,
                child: SizedBox(
                    width: 321,
                    height: 78,
                    child: Text(
                        "YOU HAVE",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xff962525),
                            fontSize: 26,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.04,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -62,
                top: 81,
                child: SizedBox(
                    width: 347,
                    height: 76,
                    child: Text(
                        "YOUR OFFERS",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Colors.black,
                            fontSize: 34,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.36,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -11,
                top: 157,
                child: Container(
                    width: 398,
                    height: 120,
                    child: Stack(
                        children:[Container(
                            width: 398,
                            height: 120,
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(8),
                                color: Color(0xffdf8a8a),
                            ),
                        ),
                        Positioned.fill(
                            child: Align(
                                alignment: Alignment.topLeft,
                                child: Container(
                                    width: 391.73,
                                    height: 187,
                                    child: FlutterLogo(size: 187),
                                ),
                            ),
                        ),],
                    ),
                ),
            ),
            Positioned(
                left: -86,
                top: 405,
                child: SizedBox(
                    width: 367,
                    height: 76,
                    child: Text(
                        "SHOW OFF!",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Colors.black,
                            fontSize: 34,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.36,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -20,
                top: 162,
                child: SizedBox(
                    width: 339,
                    height: 55,
                    child: Text(
                        "20% OFF AT SEPHORA",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xfffbefef),
                            fontSize: 30,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.20,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -36,
                top: 217,
                child: SizedBox(
                    width: 155,
                    height: 34,
                    child: Text(
                        "20 ",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xfffff2f2),
                            fontSize: 34,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.36,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -3,
                top: 285,
                child: Container(
                    width: 390,
                    height: 120,
                    child: Stack(
                        children:[
                            Container(
                                width: 390,
                                height: 120,
                                decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(8),
                                    color: Color(0xffdf8a8a),
                                ),
                                padding: const EdgeInsets.only(left: 59, right: 269, top: 45, bottom: 20, ),
                                child: Row(
                                    mainAxisSize: MainAxisSize.min,
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    crossAxisAlignment: CrossAxisAlignment.end,
                                    children:[
                                        Container(
                                            width: 62,
                                            height: 55,
                                            child: FlutterLogo(size: 55),
                                        ),
                                    ],
                                ),
                            ),
                            Positioned.fill(
                                child: Align(
                                    alignment: Alignment.topLeft,
                                    child: Container(
                                        width: 386.93,
                                        height: 120,
                                        child: FlutterLogo(size: 120),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Positioned(
                left: -20,
                top: 290,
                child: SizedBox(
                    width: 339,
                    height: 55,
                    child: Text(
                        "$30 OFF AT MICHELIN",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xfffbefef),
                            fontSize: 30,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.20,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -27,
                top: 491,
                child: SizedBox(
                    width: 339,
                    height: 55,
                    child: Text(
                        "30% OFF AT MICHELIN",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xfffbefef),
                            fontSize: 30,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.20,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -36,
                top: 357,
                child: SizedBox(
                    width: 155,
                    height: 10,
                    child: Text(
                        "40",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xfffff2f2),
                            fontSize: 34,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.36,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -3,
                top: 474,
                child: Container(
                    width: 381,
                    height: 120,
                    decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(30),
                        color: Color(0xff100e5e),
                    ),
                ),
            ),
            Positioned(
                left: -22,
                top: 484,
                child: SizedBox(
                    width: 339,
                    height: 55,
                    child: Text(
                        "BLUE COLOR SCHEME",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xfffbefef),
                            fontSize: 30,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.20,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -3,
                top: 602,
                child: Container(
                    width: 381,
                    height: 120,
                    decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(30),
                        color: Color(0xffd27373),
                    ),
                ),
            ),
            Positioned(
                left: -33,
                top: 549,
                child: SizedBox(
                    width: 155,
                    height: 10,
                    child: Text(
                        "30",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xfffff2f2),
                            fontSize: 34,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.36,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -36,
                top: 678,
                child: SizedBox(
                    width: 155,
                    height: 10,
                    child: Text(
                        "70",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xfffff2f2),
                            fontSize: 34,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.36,
                        ),
                    ),
                ),
            ),
            Positioned(
                left: -33,
                top: 612,
                child: SizedBox(
                    width: 339,
                    height: 55,
                    child: Text(
                        "NEW PROFILE BADGE",
                        textAlign: TextAlign.center,
                        style: TextStyle(
                            color: Color(0xfffbefef),
                            fontSize: 30,
                            fontFamily: "PT Sans Narrow",
                            fontWeight: FontWeight.w700,
                            letterSpacing: 1.20,
                        ),
                    ),
                ),
            ),
        ],
    ),
)